GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

JWT_TOKEN=

HASURA_ENDPOINT=http://localhost:8081/v1alpha1/graphql

FRONTEND_AUTH_CALLBACK=http://localhost:3000/auth/callback
FRONTEND_AUTH_FAILURE=http://localhost:3000/auth/failure
